# webservice-leaning

./: .gitignore  README.md  pom.xml
src/main/java/org/lmmarise/webservice/lening/: WebserviceLeaningApplication.java
src/main/java/org/lmmarise/webservice/lening/controller/: HelloWebServiceController.java
src/main/java/org/lmmarise/webservice/lening/pojo/: Book.java  Employee.java
src/main/java/org/lmmarise/webservice/lening/service/: HelloWorldRestService.java  HelloWorldService.java
src/main/java/org/lmmarise/webservice/lening/service/impl/: HelloWorldRestServiceImpl.java  HelloWorldServiceImpl.java
src/test/java/org/lmmarise/webservice/: WebserviceLeaningApplicationTests.java
src/test/java/org/lmmarise/webservice/learning/: WebserviceLeaningApplicationTests.java
src/test/java/org/lmmarise/webservice/learning/client/: WebServiceClientTest.java  WebServiceRestClientTest.java
src/test/java/org/lmmarise/webservice/learning/server/: WebServiceRestServerTest.java  WebServiceServerTest.java
